<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 2 de Nivelación</title>
    <link rel="stylesheet" href="./assets/css/index.css" />
</head>
<body>
    <main class="contenedor-login">
        <section class="contenedor-formulario">
            <section class="formulario-inicio">
                <div class="formulario-titulo">
                    Inicio de Sesión
                </div>
                <div class="formulario-entrada">
                    <label for="nombre_usuario">Ingresa Usuario</label>
                    <input id="nombre_usuario" type="text">
                </div>
                <div class="formulario-entrada">
                    <label for="contrasenia_usuario">Ingresa Contraseña</label>
                    <input id="contrasenia_usuario" type="password">
                </div>
                <div>
                    <button onclick="javascript:inicioSesion()">Iniciar sesión</button>
                </div>
            </section>
        </section>
    </main>
    <script src="./assets/js/login.js"></script>
</body>
</html>